<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>join</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <header>
        <div class="header-inner">
            <h1>
                <a class="logo" href="./index.html">
                    <img src="../img/logo.png" alt="마카다미아로고">
                </a>
            </h1>
            <div class="menu-gnb">
                <ul>
                    <li><a href="#">브랜드</a></li>
                    <li><a href="#">제품</a></li>
                    <li><a href="#">플레이스</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">이벤트</a></li>
                </ul>
                <div class="util-link">
                    <ul>
                        <li><a>로그인</a></li>
                        <li><a class="join">회원가입</a></li>
                    </ul>
                </div>
                <div class="util-icon">
                    <a class="search"><img src="../img/ico_search.png" alt="돋보기"></a>
                    <a class="more"><img src="../img/ico_more.png" alt="더보기"></a>
                </div>
            </div>
        </div>
</header>
    <div class="subtitle-wrap">
        <div class="inner">
            <div class="sub-tit">
                <a href="#"><img src="../img/로그인화살표png.png" alt="뒤로가기"></a>
                <h2>로그인</h2>
            </div>
            <ul class="sub-location">
                <li>
                    <a href=../index.html">홈</a>
                </li>
                <li>
                    <a href="./login.html">로그인</a>
                </li>
            </ul>
        </div>
    </div>
<div class="subtitle-wrap">
    <div class="inner">
        <div class="sub-tit">
            <a href="#"><img src="../img/로그인화살표png.png" alt="뒤로가기"></a>
            <h2>회원가입</h2>
        </div>
        <ul class="sub-location">
            <li>
                <a href=../index.html">홈</a>
            </li>
            <li>
                <a href="./join.html">회원가입</a>
            </li>
        </ul>
    </div>
</div>
<div class="user-title">
    <p>
        필수입력사항
        <span class="sub-decs">
            <span class="red">*</span>은 필수입력 사항입니다.
        </span>
    </p>
</div>
<hr size="1" color="ededed">
<div class="join-logo">
    <img src="../img/logo.png" alt="마카다미아로고">
</div>
<div class="form-txt">
    <p><span class="orange">눈높이365</span>를 이용하시려는 고객님께서는<br>
        학습을 하고 있는 자녀이름으로가입을 진행해주세요.</p>
    </div>
    <div class="form-group">
        <p class="repuire"> <span class="red">*</span>아이디</p>
        <input type="text" title="아이디 입력" placeholder="영문, 숫자로 포함한 6~24자리 입력 가능">
    </div>
    <div class="form-group">
        <p class="repuire"> <span class="red">*</span>비밀번호</p>
        <input type="text" title=비밀번호 입력" placeholder="비밀번호 (8~32자)">
    </div>
    <p class="sub-txt">입력 가능한 특수문자 !@#$%^&*),.(-+=~`{}|\";':>_<],.[?/</p>
    <div class="form-group">
        <p class="repuire"> <span class="red">*</span>비밀번호 확인</p>
        <input type="text" title="비밀번호 재확인" placeholder="비밀번호 재확인">
    </div>
    <div class="form-group">
        <p class="repuire"> <span class="red">*</span>이름</p>
        <input type="text" title="이름 입력">
    </div>
    <div class="form">
        <p class="repuire"> <span class="red">*</span>연락처</p>
    </div>
<div class="ui-tab">
    <div class="tab-button">
        <input class="tab-1" type="number" title="인증번호 요청" placeholder="-없이 번호만 입력해주세요">
        <button class="tab-2"><span>인증번호 요청</span></button>
    </div>
</div>
<div class="ui-tab">
    <div class="tab-button">
        <input class="tab-1" type="number" title="인증번호 확인" placeholder="인증번호 확인">
        <button class="tab-2"><span>인증번호 확인</span></button>
    </div>
</div>
<div class="user-write-title">
    <p>약관 및 개인정보처리방침</p>
</div>
<div class="agreements">
    <div class="all check">
        <input type="checkbox" id="all-agree">
        <label for="all-ggree" class="checkbox-label">
        모든 약관에 동의합니다.
        </label>
    </div>
    <div class="box">
        <div class="ui-collapse">
            <div class="check-agree">
                <div class="checkbox">
                    <input type="checkbox" id="user-agree">
                    <label for="user-agree" class="checkbox-label">
                    마카다미아 이용약관 동의 (필수)
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="ui-collapse">
            <div class="check-agree">
                <div class="checkbox">
                    <input type="checkbox" id="user-agree">
                    <label for="user-agree" class="checkbox-label">
                    회원가입을 위한 개인정보 수집 · 이용 동의 (필수)
                    </label>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="ui-collapse">
            <div class="check-agree">
                <div class="checkbox">
                    <input type="checkbox" id="user-agree">
                    <label for="user-agree" class="checkbox-label">
                    마케팅 정보 수신 동의 (선택)
                    </label>
                </div>
            </div>
        </div>
    </div>
<div class="box">
    <div class="desc">
        <ul>
            <li>
                마카다미아에서 제공하는 이벤트/혜택, 신규제품 출시 등 다양한 정보를 휴대전화, 이메일로 받아보실 수 있습니다.
            </li>
            <li>
                선택 동의 항목에 동의하지 않으셔도 일반적인 서비스 이용이 가능합니다.
            </li>
        </ul>
    </div>
</div>
<div class="button-wrap">
    <button type="button" class="button-default" id="join-cancel">
        <span>취소</span>
    </button>
    <button type="button" class="button-black" id="join-confirm">
        <span>통합회원 가입하기</span>
    </button>
</div>
</div>
</body>
<style>
    /*sub-title*/
    .subtitle-wrap{
        background-color: #f5f5f5;
        padding: 60px 0;
        overflow: hidden;
    }

    .inner{
        width: 1220px;
        margin: 0 auto;
    }
    
    .subtitle-wrap .sub-tit{ float: left;}
    .subtitle-wrap .sub-tit a{display: inline-block; width: 46px; height: 46px;}
    .subtitle-wrap .sub-tit a img{width: auto; height: auto; padding: 7px 0; box-sizing: border-box;}
    .subtitle-wrap .sub-tit a {vertical-align: top;}
    .subtitle-wrap .sub-tit h2{display: inline-block; font-size: 48px; color: #333; border-left: 1px solid #d1d1d1; padding-left: 24px;}
    .subtitle-wrap .sub-location{float: right;}
    .subtitle-wrap .sub-location li{display: inline-block; padding: 15px 0;}
    .subtitle-wrap .sub-location li:nth-child(1)::after{content: ">";}

    /*user-title*/
    .user-title{
        width: 1220px;
        height: 140px;
    }

    .user-title p{
        font-size: 32px;
        color: #333;
        padding: 60px 0 45px 400px;
        text-align: center;
    }
    
    .user-title .sub-decs{
        font-size: 16px;
        color: #7d7d7d;
        vertical-align: middle;
        font-weight: 400;
        padding-left: 20px;
    }

.red{
        font-size: 16px;
        color: #e63755;
        vertical-align: middle;
    }

    .join-logo{
        text-align: center;
        margin: 60px 0;
    }

    .form-txt{
        text-align: center;
        padding: 30px 0;
        color: #7d7d7d;
        border-top: 1px solid #f5f5f5;
    }

    .form-txt .orange{
        color: orange;
    }

        /*form*/
    .form-group{
        overflow: hidden;
        display: block;

    }

    .form-group .repuire{
        display: block;
        float: left;
        margin: 20px 140px 30px 35%;
        width: 100px;
    }

    .form-group input{
        display: block;
        width: 350px;
        height: 27px;
        float: left;
        padding: 8px 10px;
        font-size: 14px;
        color: #333;
        border: 1px solid #bbb;
        background-repeat: no-repeat;
        background-position: right center;
    }

    .sub-txt{
        text-align: center;
        margin: -10px 0 20px 12%;
        font-size: 14px;
        color: #7d7d7d;
        font-weight: 400;
    }

    .form{
        width: 440px;
        height: 212px;
        display: block;
        overflow: hidden;
        margin: 20px 0px 30px 35%;
        width: 60px;
    }

.ui-tab{
        width: 100%;
        float: left;
    }

.ui-tab .tab-button{
        vertical-align: middle;
        float: left;
    }

.ui-tab .tab-button .tab-1{
    display: block;
    width: 250px;
    height: 30px;
    padding: 8px 16px;
    font-size: 14px;
    color: #333;
    border: 1px solid #bbb;
    background-repeat: no-repeat;
    }

.ui-tab .tab-button .tab-2{
    width: 140px;
    height: 43px;  
    background: #666;
    border-radius: 40px;
    text-align: center;
    border: 1px solid transparent;
}

.ui-tab .tab-button .tab-2 span{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    }

    .user-write-title{
    margin-top: 60px;
    padding: 45px 0;
    font-size: 32px;
    font-weight: 500;
    color: #333;
    border-bottom: 1px solid #e7e7e7;
    }

    .user-write-title p{
    max-width: 624px;
    margin: 0 auto;
    /* position: relative; */
    }

    .agreements{
    width: 624px;
    height: 300px;
    padding-top: 40px;
    margin: 0 auto;
    border-bottom: 1px solid #e7e7e7;
    }

    .agreements .all-check{
    margin-bottom: 20px;
    }

    .agreements .all-check .checkbox{
    position: relative;
    display: block;
    }

    .button-wrap{
    font-size: 0;
    text-align: center;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #e1e1e1;
    }

    .button-wrap .button-default{
    color: #333;
    border-radius: 40px;
    text-align: center;
    border: 1px solid transparent;
    border-color: #666;
    background: #fff;
    width: 180px;
    height: 50px;
    }

    .button-wrap .button-default span{
    font-size: 18px;
    padding: 0 36px;
    height: 56px;
    min-width: 170px;
    }

    .button-wrap .button-black{
    margin-left: 30px;
    color: #fff;
    border-radius: 40px;
    text-align: center;
    border: 1px solid transparent;
    border-color: #000;
    background: #000;
    width: 180px;
    height: 50px;
    }

    .button-wrap .button-black span{
    font-size: 18px;
    padding: 0 10px;
    height: 56px;
    min-width: 170px;
    }



</style>
</html>